//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

typedef void(^VoidEventHandler)(void);
typedef void(^BOOLEventHandler)(BOOL);

#ifndef is4inch
#define is4inch ([UIScreen mainScreen].bounds.size.height > 480)
#endif

#ifndef isIOS7
#define isIOS7 ([[UIDevice currentDevice].systemVersion floatValue] >= 7.0)
#endif

#pragma mark - 通知
#define kGlobal_NotificationName_RemoveCity         @"kGlobal_NotificationName_RemoveCity"
#define kGlobal_NotificationName_AddCity            @"kGlobal_NotificationName_AddCity"
#define kGlobal_NotificationName_RemoveDirection    @"kGlobal_NotificationName_RemoveDirection"
#define kGlobal_NotificationName_AddDirection       @"kGlobal_NotificationName_AddDirection"

#pragma mark - 一般常量
// 西安偏西南
#define kGlobal_defaultMapCenter_lat    (34.264987 - 1.5)
#define kGlobal_defaultMapCenter_long   (108.944269 - 3)
#define kGlobal_defaultMapDelta         (50)

